# nDPIsrvd collectd config file
LoadPlugin exec
<Plugin exec>
  Exec "ndpi"  "/usr/bin/nDPIsrvd-collectd"
#  Exec "ndpi" "/usr/bin/nDPIsrvd-collectd" "-s" "/tmp/ndpid-distributor.sock"
#  Exec "ndpi" "/tmp/nDPIsrvd-collectd" "-s" "127.0.0.1:7000"
</Plugin>

# Uncomment for testing
#LoadPlugin write_log
#LoadPlugin rrdtool
#<Plugin rrdtool>
#  DataDir "nDPIsrvd-collectd"
#</Plugin>
